<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"Tervetuloa","welcome.htm");
 aTE(1,2,"Pelin Asentaminen","Installing_the_game.htm");
   aTE(2,0,"CD/DVD (Problem)","cd_dvd_issues.htm");
   aTE(2,0,"Tietokone Rysähtäen","crashes.htm");
 aTE(1,5,"Pelin Aloittaminen","Starting_the_game.htm");
   aTE(2,0,"Peli ei käynnisty","my_game_fails_to_start.htm");
   aTE(2,0,"CD/DVD (Problem)","cd_dvd_issues2.htm");
   aTE(2,0,"Automaattinen Käynnistys (Autorun) ","autorun.htm");
   aTE(2,0,"Tietokone Rysähtäen","crash_issues2.htm");
   aTE(2,0,"Erehdys (Error Message) ","error_message.htm");
 aTE(1,3,"Peliongelmat","Gameplay_Issues.htm");
   aTE(2,0,"Sininen Ruutu ","blue_screen_.htm");
   aTE(2,0,"Tietokone Rysähtäen","crash_issues3.htm");
   aTE(2,0,"Graafinen Korruptio","Graphic_corruption.htm");
 aTE(1,15,"Ongelmienratkaisu");
   aTE(2,0,"Taustaohjelmien sulkeminen ","Ending_background_tasks.htm");
   aTE(2,0,"Näytönohjaimen ajurin päivittäminen  ","Updating_your_video_driver.htm");
   aTE(2,0,"Äänikortin ajurin päivittäminen","Updating_your_sound_driver.htm");
   aTE(2,0,"Äänikorttisi (Sound Card)","Sound_card.htm");
   aTE(2,0,"Näytön (Monitor)","Monitor.htm");
   aTE(2,0,"Kiintolevytila","Hard_Drive_space.htm");
   aTE(2,0,"Näyttöasetusten tarkistaminen","display_settings.htm");
   aTE(2,0,"Asennuksen käynnistäminen","Starting_the_installation_manually.htm");
   aTE(2,0,"Näytönohjaimen  (Video Card)","Video_Card.htm");
   aTE(2,0,"Vähimmäisvaatimukset","Minimum_requirements.htm");
   aTE(2,0,"DirectX","directx.htm");
   aTE(2,0,"CD/DVD-ongelmat","CD_DVD_Troubleshooting.htm");
   aTE(2,0,"Pelin käynnistäminen","Manually_starting_the_game.htm");
   aTE(2,0,"Levyn puhdistaminen","Cleaning_your_CD_DVD.htm");
   aTE(2,0,"Väliaikaisten tiedostojen poistaminen","Emptying_Temporary_Files.htm");
 aTE(2,0,"Takuu","Warranty.htm");
 aTE(16,0,"Tuki","http://europe.ea.com","_blank");

//-->
</script>
</body>
</html>
