<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>warranty</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; float:aligncenter; width:90%; border-spacing:0px; }
col.whs2 { width:6.232%; }
col.whs3 { width:93.768%; }
tr.whs4 { x-cell-content-align:top; height:23px; }
td.whs5 { width:6.232%; padding-right:0px; padding-left:0px; background-color:#000000; border-bottom-style:Solid; border-bottom-width:2px; }
img_whs6 { border:none; width:38px; height:22px; float:none; border-style:none; }
td.whs7 { width:93.768%; padding-right:10px; padding-left:10px; x-cell-content-align:center; border-bottom-style:Solid; border-bottom-width:2px; background-color:#000000; }
p.whs8 { font-size:12pt; font-weight:bold; }
col.whs9 { width:100%; }
tr.whs10 { x-cell-content-align:top; height:553px; }
td.whs11 { width:100%; padding-right:10px; padding-left:10px; background-color:#2874c7; }
p.whs12 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:normal; }
p.whs13 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:normal; x-text-underline:Off; text-decoration:none; }
hr.whs14 { float:aligncenter; width:50%; }
table.whs15 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs16 { width:33.689%; }
col.whs17 { width:66.311%; }
tr.whs18 { x-cell-content-align:top; }
td.whs19 { padding-right:10px; padding-left:0px; border-bottom-style:none; border-right-style:none; border-left-style:none; }
td.whs20 { padding-right:10px; padding-left:0px; border-right-width:1px; border-bottom-style:none; }
td.whs21 { padding-right:10px; padding-left:0px; border-right-style:none; border-right-color:none; border-right-width:1px; border-bottom-style:none; }
td.whs22 { padding-right:10px; padding-left:0px; border-bottom-width:1px; border-bottom-color:none; border-bottom-style:none; border-right-style:none; border-left-style:none; }
td.whs23 { padding-right:10px; padding-left:0px; border-right-style:none; border-right-color:none; border-right-width:1px; border-bottom-width:1px; border-bottom-color:none; border-bottom-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Gewährleistung");
addButton("show",BTN_TEXT,"Anzeigen","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("EA_Help_De.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p>&nbsp;</p>

<div align=center>
<table x-use-null-cells cellspacing="0" width="90%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#000000" width="6.232%" class="whs5">
<p><img src="badge.gif" x-maintain-ratio="TRUE" width="38px" height="22px" border="0" class="img_whs6"></td>
<td bgcolor="#000000" valign="middle" width="93.768%" class="whs7">
<p class="whs8">Gewährleistung</td></tr>
</table>
</div>
<div align=center>
<table x-use-null-cells cellspacing="0" width="90%" class="whs1">
<col class="whs9">

<tr valign="top" class="whs10">
<td bgcolor="#2874C7" width="100%" class="whs11">
<p class="whs12">&nbsp;</p>
<p class="whs13">Wenn 
 sich herausstellt, dass deine CD beschädigt ist, hast du die Möglichkeit, 
 die CD gegen ein versiegeltes Exemplar auszutauschen. Damit dir die Software 
 ersetzt wird, musst du eine entsprechend datierte Kaufquittung (2 Jahre 
 Gewährleistungsrecht) vorlegen. Electronic Arts garantiert, dass bei sachgerechter 
 Handhabung, die dem Originalkäufer zur Verfügung gestellte Software für 
 einen Zeitraum von 2 Jahren ab Erhalt entsprechend dem Handbuch frei von 
 Material- und Verarbeitungsfehlern sein wird. Im Falle eines Datenträgermissbrauchs 
 oder nach Ablauf der 2 Jahre Gewährleistungsfrist wird für das Ersetzen 
 der Software eine Gebühr bemessen.</p>
<p class="whs13">&nbsp;</p>

<hr align="center" width="50%" class="whs14">

<p class="whs13">GEBÜHREN:</p>
<p>&nbsp;</p>
<table x-use-null-cells cellspacing="0" width="100%" class="whs15">
<col class="whs16">
<col class="whs17">

<tr valign="top" class="whs18">
<td width="33.689%" class="whs19">
<p>PC-Produkte: &nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="66.311%" class="whs20">
<p>10 € pro CD (15 € im Falle einer Doppel-CD)</td></tr>

<tr valign="top" class="whs18">
<td width="33.689%" class="whs19">
<p>Sämtliche Konsolenspiele-CDs:</td>
<td width="66.311%" class="whs21">
<p>15 € pro CD (PSX und PS2)</td></tr>

<tr valign="top" class="whs18">
<td width="33.689%" class="whs19">
<p>Gameboy / N64 cartridges: </td>
<td width="66.311%" class="whs21">
<p>15 € bzw. 25 € pro Kassette</td></tr>

<tr valign="top" class="whs18">
<td width="33.689%" class="whs22">
<p>Gamecube und Xbox</td>
<td width="66.311%" class="whs23">
<p>15 € pro CD</td></tr>
</table>
<p class="whs13">&nbsp;</p>
<p class="whs13">&nbsp;</p>

<hr align="center" width="50%" class="whs14">

<p class="whs13">&nbsp;</p>
<p class="whs13">ADRESSE:</p>
<p class="whs13">&nbsp;</p>
<p class="whs13"><span 
 style="font-family: Tahoma, sans-serif;
		color: #ffffff;
		font-size: 10pt;
		font-weight: normal;
		x-text-underline: Off;
		/*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ "><font size=2 color=white style="font-size:10.000000pt;">Electronic 
 Arts GmbH</font></span></p>
<p class="whs13">Triforum 
 Cologne</p>
<p class="whs13">Innere 
 Kanalstraße 15</p>
<p class="whs13">50823 
 Köln</p>
<p class="whs13">&nbsp;</p>
<p class="whs13">&nbsp;</p>
<p class="whs13">Sende 
 den Datenträger zusammen mit einer kurzen Fehlerbeschreibung und der entsprechend 
 datierten Kaufquittung (2 Jahre Gewährleistungsrecht) ein. Im Falle einer 
 zu zahlenden Gebühr bitten wir dich, einen auf ELECTRONIC ARTS ausgestellten 
 Scheck oder eine Zahlungsanweisung in Höhe des zu leistenden Betrags für 
 das Ersetzen des Datenträgers beizulegen.</p>
<p class="whs13">&nbsp;</td></tr>
</table>
</div>
<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
