<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Blue Screen</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; float:aligncenter; width:90%; border-spacing:0px; }
col.whs2 { width:6.232%; }
col.whs3 { width:93.768%; }
tr.whs4 { x-cell-content-align:top; height:23px; }
td.whs5 { width:6.232%; padding-right:0px; padding-left:0px; background-color:#000000; border-bottom-style:Solid; border-bottom-width:2px; }
img_whs6 { border:none; width:38px; height:22px; float:none; border-style:none; }
td.whs7 { width:93.768%; padding-right:10px; padding-left:10px; x-cell-content-align:center; border-bottom-style:Solid; border-bottom-width:2px; background-color:#000000; }
p.whs8 { font-size:12pt; font-weight:bold; }
col.whs9 { width:100%; }
tr.whs10 { x-cell-content-align:top; height:82px; }
td.whs11 { width:657px; padding-right:10px; padding-left:10px; background-color:#2874c7; }
p.whs12 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:normal; }
p.whs13 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:bold; }
tr.whs14 { x-cell-content-align:top; height:58px; }
table.whs15 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs16 { width:4.246%; }
col.whs17 { width:95.754%; }
tr.whs18 { x-cell-content-align:top; }
td.whs19 { width:4.246%; border-left-width:1px; border-left-color:#000000; border-left-style:None; border-top-style:None; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:None; border-bottom-style:None; border-bottom-color:#000000; border-bottom-width:1px; padding-right:0px; padding-left:0px; }
img_whs20 { border:none; width:22px; height:20px; float:none; border-style:none; }
td.whs21 { width:95.754%; border-top-style:None; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:None; border-bottom-style:None; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
p.whs22 { font-weight:bold; }
p.whs23 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:normal; x-text-underline:Off; text-decoration:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Problemen Tijdens Het Spelen\nBlauw Scherm");
addButton("show",BTN_TEXT,"Weergeven","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("EA_Help_NL.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p>&nbsp;</p>

<div align=center>
<table x-use-null-cells cellspacing="0" width="90%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#000000" width="6.232%" class="whs5">
<p><img src="badge.gif" x-maintain-ratio="TRUE" width="38px" height="22px" border="0" class="img_whs6"></td>
<td bgcolor="#000000" valign="middle" width="93.768%" class="whs7">
<p class="whs8">Blauw Scherm &nbsp;</td></tr>
</table>
</div>
<div align=center>
<table x-use-null-cells cellspacing="0" width="90%" class="whs1">
<col class="whs9">

<tr valign="top" class="whs10">
<td colspan="1" rowspan="1" bgcolor="#2874C7" width="657px" class="whs11">
<p class="whs12">&nbsp;</p>
<p class="whs13">Bij het starten van het spel wordt een 
 blauw scherm weergegeven met de foutmelding &quot;Fatale uitzondering 
 OE&quot;.</p>
<p class="whs13">&nbsp;</p>
<p class="whs12">Doorloop onderstaande stappen om dit 
 probleem op te lossen:</p>
<p class="whs13">&nbsp;</td></tr>

<tr valign="top" class="whs14">
<td colspan="1" rowspan="1" bgcolor="#2874C7" width="657px" class="whs11">
<p class="whs12">&nbsp;</p>
<table x-use-null-cells cellspacing="0" width="100%" class="whs15">
<col class="whs16">
<col class="whs17">

<tr valign="top" class="whs18">
<td width="4.246%" class="whs19">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td width="95.754%" class="whs21">
<p class="whs22"><a href="Sound_card.htm"
								target=_self>Hardwareversnelling voor de 
 geluidskaart aanpassen</a></td></tr>
</table>
<p class="whs23">&nbsp;</td></tr>
</table>
</div>
<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
