<html>
<head>
<title> WebHelp Navigation Toolbar </title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<style>
<!--
body {margin:0;}
-->
</style>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whmozemu.js"></script>
<script language="javascript1.2" src="whtbar.js"></script>


<body marginheight="0"  marginwidth="0"  bgcolor="#2874c7"    background="blueback.gif"  scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("toc","Tahoma","8pt","White","Normal","Bold","none");
setButtonFont("toc","Tahoma","8pt","#ffff80","Normal","Bold","none", true);
setButtonFont("idx","Tahoma","8pt","White","Normal","Bold","none");
setButtonFont("idx","Tahoma","8pt","#ffff80","Normal","Bold","none", true);
setButtonFont("fts","Tahoma","8pt","White","Normal","Bold","none");
setButtonFont("fts","Tahoma","8pt","#ffff80","Normal","Bold","none", true);
setButtonFont("glo","Tahoma","8pt","White","Normal","Bold","none");
setButtonFont("glo","Tahoma","8pt","#ffff80","Normal","Bold","none", true);
setButtonFont("websearch","Tahoma","8pt","White","Normal","Bold","none");
setButtonFont("websearch","Tahoma","8pt","#ffff80","Normal","Bold","none", true);
setButtonFont("searchform","Tahoma","8pt","White","Normal","Bold","none");
setButtonFont("searchform","","","","","","", true);
setButtonFont("banner","","","","","","");
setButtonFont("banner","","","","","","", true);

	gsIToc = "wht_toc_n.gif";
	gsITocS = "wht_toc_h.gif";
	gsIIndex = "wht_idx_n.gif";
	gsIIndexS = "wht_idx_h.gif";
	gsISearch = "wht_fts_n.gif";
	gsISearchS = "wht_fts_h.gif";
	gsIGlossary = "wht_glo_n.gif";
	gsIGlossaryS = "wht_glo_h.gif";
	gsIWebSearch = "wht_ws.gif";
	gsIWebSearchD = "wht_ws_g.gif";
	gsIBanner = "wht_logo1.gif";
	gsIGo = "wht_go.gif";
	setBackgroundcolor("#2874c7");
	setBackground("blueback.gif");
	setAlignment("left");
	setGoImage("go.gif");
	
	if (!gsBgImage)
	{
	setButtonBgColor("toc", gsBgColor);
	setButtonBgColor("idx", gsBgColor);
	setButtonBgColor("fts", gsBgColor);
	setButtonBgColor("glo", gsBgColor);
	setButtonBgColor("toc", gsTBSelectedBgColor, true);
	setButtonBgColor("idx", gsTBSelectedBgColor, true);
	setButtonBgColor("fts", gsTBSelectedBgColor, true);
	setButtonBgColor("glo", gsTBSelectedBgColor, true);
	setButtonBgColor("toc","#2874c7");
setButtonBgColor("idx","#2874c7");
setButtonBgColor("fts","#2874c7");
setButtonBgColor("glo","#2874c7");
setButtonBgColor("websearch","#2874c7");
setButtonBgColor("searchform","");
setButtonBgColor("banner","");

	}
	setButtonBgColor("toc","#2874c7", true);
setButtonBgColor("idx","#2874c7", true);
setButtonBgColor("fts","#2874c7", true);
setButtonBgColor("glo","#2874c7", true);
setButtonBgColor("websearch","#2874c7", true);
setButtonBgColor("searchform","", true);
setButtonBgColor("banner","", true);

	addButton("toc",BTN_TEXT|BTN_IMG,"Inhoud","","","","",0,0,"content_h.gif","content_n.gif","","content_n.gif","","");
addButton("idx",BTN_TEXT|BTN_IMG,"Index","","","","",0,0,"index_h.gif","index_n.gif","","index_n.gif","","");
addButton("fts",BTN_TEXT|BTN_IMG,"Zoeken","","","","",0,0,"search_h.gif","search_n.gif","","search_n.gif","","");
addButton("searchform",BTN_TEXT,"","","","","",0,0,"","","","","","");
addButton("banner",BTN_IMG,"","","","","",0,0,"","","","","","");

	addButton("blankblock");
	writeStyle(false);
	ReSortToolbarButtons();
	writeToolBar();
}
else
	document.location.reload();
//-->
</script>
</body>
</html>